<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                border: 2px solid rgb(10, 10, 10);
                padding: 10px; 
                background-color: rgb(227, 92, 13);
                width: 10px;
                height: 10px;  
            }
            .box2{
                border: 2px solid rgb(10, 10, 10);
                padding: 10px; 
                background-color: rgb(227, 92, 13);
                width: 10px;
                height: 10px;  
                
                margin-left: 34px;
            }
            .box3{
                border: 2px solid rgb(7, 92, 42);
                padding: 10px; 
                background-color: rgb(227, 92, 13);
                width: 10px;
                height: 10px;  
                
                margin-left: 68px;
            }
        </style>
    </head>
    <body>
        <p><a href="bai_1.html">bài tập 1</a>
        <a href="bai_2.html">bài tập 2</a>
        <a href="bai_3.html">bài tập 3</a>
        <a href="bài_4.html">bài tập 4</a></p>
        <div class="box1"></div>
        <div class="box2">  </div>
        <div class="box3">  </div>
    </body>
</html>