<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 4</title>
    <style>
         .bt1{
                border: 3px solid green ;
                border-radius: 5px;
                margin: 75px;
                margin-left: 0;
                margin-right: 6px;
                padding-top: auto ; text-align: center ;
                background-color: rgb(173, 207, 173);
                height:35px; width: 75px;
                text-decoration: none;
            }
        .box {
            width: 300px;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
        }
        .content {
            padding: 15px;
        }
        .content h3 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><a class="bt1" href="bai_1.html">bài tập 1</a>
        <a class="bt1" href="bai_2.html">bài tập 2</a>
        <a class="bt1" href="bai_3.html">bài tập 3</a>
        <a class="bt1" href="bài_4.html">bài tập 4</a></p>
    <div class="box">
        <div class="header">HỌC HTML</div>
        <div class="content">
            <h3>Ngôn ngữ đánh dấu siêu văn bản</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aliquid consectetur voluptatibus a, eveniet autem rem. Non facere perspiciatis dignissimos dolor sit, et odit minus, officiis accusamus recusandae, maiores voluptas?</p>
        </div>
    </div>
    <div class="box">
        <div class="header">HỌC CSS</div>
        <div class="content">
            <h3>Ngôn ngữ định dạng lại các phần tử được tạo ra bởi HTML</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aliquid consectetur voluptatibus a, eveniet autem rem. Non facere perspiciatis dignissimos dolor sit, et odit minus, officiis accusamus recusandae, maiores voluptas?</p>
        </div>
    </div>
</body>
</html>
